Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@ThanTranNghiep 
ThanTranNghiep
/
DownloadFacebook-Lite
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
DownloadFacebook-Lite/index.html
@ThanTranNghiep
ThanTranNghiep push fix icons
Latest commit 3fd3e52 17 hours ago
 History
 1 contributor
1349 lines (1193 sloc)  36 KB

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook Lite for Android - Download the APK from Uptodown</title>
	<link rel="shortcut icon" type="image/png" href="img\iconsFB.png">
</head>
<body>
	<h1>Download facebook-life</h1>	
	<meta name="description"
		content="Download the APK of Facebook Lite for Android for free. A smaller version of the full Facebook app. Facebook Lite is an official Facebook client that lets you...">
	<meta name="keywords"
		content="facebook lite, fb lite, facebook life, facebook fb lite, download facebook lite, facebook, download facebook lite free, facebook lite apk, facebook lite apk download">
	
	<link rel="alternate" hreflang="en" href="https://facebook-lite.en.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="es" href="https://facebook-lite.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="pt" href="https://facebook-lite.br.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="de" href="https://facebook-lite.de.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="fr" href="https://facebook-lite.fr.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="it" href="https://facebook-lite.it.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="zh" href="https://facebook-lite.cn.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="ja" href="https://facebook-lite.jp.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="ru" href="https://facebook-lite.ru.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="ko" href="https://facebook-lite.kr.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="id" href="https://facebook-lite.id.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="ar" href="https://facebook-lite.ar.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="th" href="https://facebook-lite.th.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="tr" href="https://facebook-lite.tr.uptodown.com/android" type="text/html">
	<link rel="alternate" hreflang="hi" href="https://facebook-lite.in.uptodown.com/android" type="text/html">
	<meta name="author" content="Uptodown Technologies SL">
	<link rel="canonical" href="https://facebook-lite.en.uptodown.com/android" type="text/html">
	<meta name="robots" content="all">
	<meta property="og:title" content="Facebook Lite (Android)">
	<meta property="og:site_name" content="Uptodown.com">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="uptodown:program">
	<link rel="preload"
		href="https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:200"
		as="image">
	<meta property="og:image"
		content="https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:200">
	<meta property="og:url" content="https://facebook-lite.en.uptodown.com/android">
	<meta property="og:description"
		content="Download the APK of Facebook Lite for Android for free. A smaller version of the full Facebook app. Facebook Lite is an official Facebook client that lets you...">
	<meta property="og:updated_time" content="2022-10-04">
	<meta property="fb:admins" content="1226208773">
	<meta property="fb:app_id" content="277304817398">
	<meta property="id_prog" content="32919">
	<meta property="twitter:card" content="product">
	<meta property="twitter:site" content="uptodown">
	<meta property="twitter:domain" content="Uptodown.com">
	<meta property="twitter:description" content="A smaller version of the full Facebook app">
	<meta property="twitter:data1" content="License">
	<meta property="twitter:label1" content="Free">
	<meta property="twitter:data2" content="Author">
	<meta property="twitter:label2" content="Facebook">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="theme-color" content="#fff">
	<meta name="gdpr" content="0">
	<link rel="preconnect" href="https://img.utdstc.com/">
	<link rel="dns-prefetch" href="https://img.utdstc.com/">
	<link rel="preconnect" href="https://stc.utdstc.com/">
	<link rel="dns-prefetch" href="https://stc.utdstc.com/">
	<link rel="dns-prefetch" href="https://www.google-analytics.com/">
	<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
	<link rel="dns-prefetch" href="https://ssm.codes/">
	<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico">
	<link title="Uptodown" rel="search" type="application/opensearchdescription+xml"
		href="https://en.uptodown.com/android/opensearch.xml">
	<script type="text/javascript" async=""
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/analytics.js.tải xuống"></script>
	<script type="text/javascript" async=""
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/js"></script>
	<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
	<style>
		/* cyrillic-ext */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 300;
			font-display: fallback;
			src: local("Roboto Slab Light"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 300;
			font-display: fallback;
			src: local("Roboto Slab Light"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* latin */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 300;
			font-display: fallback;
			src: local('Roboto Slab Light'), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: local("Roboto Slab"), local("Roboto Slab Regular"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: local("Roboto Slab"), local("Roboto Slab Regular"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* latin */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: local("Roboto Slab"), local("Roboto Slab Regular"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: local("Roboto Slab Bold"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: local("Roboto Slab Bold"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* latin */
		@font-face {
			font-family: 'Roboto Slab';
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: local("Roboto Slab Bold"), url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<script type="application/ld+json">

</script>
	<script async="" src="./Facebook Lite for Android - Download the APK from Uptodown_files/gpt.js.tải xuống"></script>
	<script>
		window.googletag = window.googletag || { cmd: [] };
		var topSlot, bottomSlot, bottom_Slot_3, cardSlot, stickySlot, outOfPage;
		googletag.cmd.push(function () {
			width = document.documentElement.clientWidth;
			if (width >= 1150) {
				topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid', [980, 250], [980, 90], [970, 250], [970, 90], [970, 66], [800, 250], [728, 90]], 'header_ad').addService(googletag.pubads());
				bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[980, 250], [980, 90], [970, 250], [970, 90], [970, 66], [800, 250], [728, 90], [468, 60], [336, 280], [300, 250]], 'content_ad_bottom').addService(googletag.pubads());
				outOfPage = googletag.defineSlot('/1060150/OUTOFPAGE1X1', [1, 1], 'div-gpt-ad-1655738316078-0').addService(googletag.pubads());
				bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid', [336, 280], [300, 600], [300, 250], [250, 250], [200, 200][160, 600], [120, 600]], 'content_ad').addService(googletag.pubads());
				bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[980, 250], [980, 90], [970, 250], [970, 90], [970, 66], [800, 250], [728, 90], [468, 60], [336, 280], [300, 250]], 'content_ad_2').addService(googletag.pubads());
				googletag.pubads().setTargeting("type", ["gc"]);
			} else {
				topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid', [336, 280], [320, 100], [320, 50], [300, 250], [300, 100], [300, 50], [250, 250], [200, 200]], 'header_ad').addService(googletag.pubads());
				bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[336, 280], [320, 100], [320, 50], [300, 250], [300, 100], [300, 50], [250, 250], [200, 200]], 'content_ad_bottom').addService(googletag.pubads());
				bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid', [336, 280], [320, 100], [320, 50], [300, 250], [300, 100], [300, 50], [250, 250], [200, 200]], 'content_ad').addService(googletag.pubads());
				bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[336, 280], [320, 100], [320, 50], [300, 250], [300, 100], [300, 50], [250, 250], [200, 200]], 'content_ad_2').addService(googletag.pubads());
				googletag.pubads().setTargeting("type", ["gc"]);
			}
			googletag.pubads().disableInitialLoad();
			googletag.pubads().setCentering(true);
			googletag.pubads().collapseEmptyDivs();
			googletag.enableServices();
			googletag.pubads().addEventListener('slotRenderEnded', function (event) {
				adlazy.scroll_listener();
			});
		});
	</script>
	<meta http-equiv="origin-trial"
		content="A+cA2PUOfIOKAdSDJOW5CP9ZlxONy1yu+hqAq72zUtKw4rLdihqRp6Nui/jUyCyegr+BUtH+C+Elv0ufn05yBQEAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
	<meta http-equiv="origin-trial"
		content="A+zsdH3aNZT/bkjT8U/o5ACzyaeNYzTvtoVmwf/KOilfv39pxY2AIsOwhQJv+YnXp98i3TqrQibIVtMWs5UHjgoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
	<meta http-equiv="origin-trial"
		content="AxceVEhIegcDEHqLXFQ2+vPKqzCppoJYsRCZ/BdfVnbM/sUUF2BXV8lwNosyYjvoxnTh2FC8cOlAnA5uULr/zAUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
	<script src="./Facebook Lite for Android - Download the APK from Uptodown_files/pubads_impl_2022092901.js.tải xuống"
		async=""></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f.txt"></script>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt" as="script">
	<script type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/f(1).txt"></script>
</head>

<body><input type="hidden" id="include-sticky" value="1">
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/vendor.css" as="style">
	<!-- <link rel="stylesheet" media="all" onload="this.media=&#39;all&#39;" href="./Facebook Lite for Android - Download the APK from Uptodown_files/vendor.css"> -->
	<noscript>
		<link rel="stylesheet" media="all" href="https://stc.utdstc.com/1664981734870/vendor.css">
	</noscript>
	<link rel="preload" href="./Facebook Lite for Android - Download the APK from Uptodown_files/detail.css" as="style">
	<!-- <link rel="stylesheet" media="all" onload="this.media=&#39;all&#39;" href="./Facebook Lite for Android - Download the APK from Uptodown_files/detail.css"> -->
	<noscript>
		<link rel="stylesheet" media="all" href="https://stc.utdstc.com/1664981734870/detail.css">
	</noscript>
	<script defer="" type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/vendor-en.js.tải xuống"></script>
	<script defer="" type="text/javascript"
		src="./Facebook Lite for Android - Download the APK from Uptodown_files/detail-en.js.tải xuống"></script>


	<div class="content">
		<style>
			a,
			abbr,
			acronym,
			address,
			applet,
			aside,
			audio,
			b,
			big,
			blockquote,
			body,
			canvas,
			caption,
			center,
			cite,
			code,
			dd,
			del,
			details,
			dfn,
			dl,
			dt,
			em,
			embed,
			fieldset,
			figcaption,
			figure,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			html,
			iframe,
			img,
			ins,
			kbd,
			label,
			legend,
			li,
			mark,
			menu,
			nav,
			object,
			ol,
			output,
			p,
			pre,
			q,
			ruby,
			s,
			samp,
			section,
			small,
			span,
			strike,
			strong,
			sub,
			summary,
			sup,
			table,
			tbody,
			td,
			tfoot,
			th,
			thead,
			time,
			tr,
			tt,
			u,
			ul,
			var,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				text-rendering: optimizeLegibility;
			}

			html {
				overflow-y: scroll;
			}

			body>.content {
				max-width: 996px;
				min-height: 1000px;
				margin: auto;
				background: white;
				position: relative;
			}

			a {
				text-decoration: none;
				color: inherit;
				cursor: pointer;
			}

			.hidden {
				display: none;
			}

			section {
				position: relative;
				overflow: hidden;
			}

			section .content {
				padding: 10px 10px 15px;
			}

			section .title {
				font-family: Roboto slab, serif;
				color: #333;
				font-size: 20px;
				font-weight: 300;
				padding: 20px 10px 0;
				display: inline-block;
				text-transform: uppercase;
			}

			section span.title {
				margin-bottom: 20px;
			}

			section .title+span {
				font-family: Roboto slab, serif;
				color: #757575;
				font-size: 14px;
				font-weight: 300;
				padding: 0 10px 0;
				display: block;
			}

			header {
				display: flex;
				position: fixed;
				top: 0;
				height: 50px;
				width: 100%;
				z-index: 4;
				background: white;
				justify-content: space-between;
			}

			header div,
			header a {
				-ms-flex-align: center;
				align-items: center;
				display: -ms-flexbox;
				display: inline-flex;
				-ms-flex-pack: center;
				justify-content: center;
				cursor: pointer;
			}

			header .menu-button {
				height: 50px;
				width: 50px;
			}

			header .menu-button img {
				position: relative;
				z-index: -1;
			}

			header .search {
				height: 50px;
				width: 50px;
			}

			header>img {
				display: none;
			}

			.nav-main,
			.shadow {
				transition: all .5s cubic-bezier(.165, .84, .44, 1);
				transition-timing-function: cubic-bezier(.165, .84, .44, 1);
			}

			.nav-main {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: -256px;
				width: 256px;
				height: auto;
				z-index: 5;
				background: white;
				overflow: auto;
			}

			.ad .title {
				font-family: Roboto slab, serif;
				font-size: 9px;
				font-weight: 400;
				text-transform: uppercase;
				text-align: center;
				color: #757575;
				align-self: end;
				grid-auto-rows: min-content;
			}

			@media (min-width: 996px) {
				section .content {
					padding: 10px 20px 15px;
				}

				section .title {
					padding: 20px 20px 0;
				}

				section span.title {
					margin-bottom: 10px;
				}

				section .title+span {
					padding: 0 20px 10px;
				}

				header {
					max-width: 996px;
					margin: auto;
					left: 0;
					right: 0;
					position: relative;
					height: 80px;
				}

				header .menu-button,
				header .search {
					width: 80px;
					height: 80px;
				}
			}

			body {
				background: #eeeeee;
				font-family: Roboto slab, serif;
				margin: 0;
			}

			.panel {
				overflow: auto;
				position: fixed;
				top: 0;
				right: -100%;
				bottom: 0;
				left: auto;
				width: 100%;
				height: auto;
				z-index: 5;
			}

			.nav-main {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: -256px;
				width: 256px;
				height: auto;
				z-index: 5;
				background: white;
				overflow: auto;
			}

			@media (min-width: 767px) {
				.panel {
					position: fixed;
					top: 0;
					right: -520px;
					bottom: 0;
					left: auto;
					width: 520px;
					height: auto;
				}
			}

			@media (min-width: 996px) {
				header>img {
					display: block;
					filter: brightness(0) saturate(100%)invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);
					padding: 30px;
					margin-left: auto;
				}

				header .logo {
					transform: scale(1.5);
					margin-left: auto;
					margin-right: -80px;
					height: 57px;
					padding-top: 10px;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #000;
				}

				body>.content {
					background: #000;
				}

				header {
					background: #000;
				}

				header .logo img {
					filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);
				}

				header .search,
				header .menu-button,
				header>img {
					filter: brightness(0.7);
				}

				header>img:nth-child(3) {
					filter: brightness(0) saturate(100%) invert(38%) sepia(40%) saturate(819%) hue-rotate(145deg) brightness(96%) contrast(102%);
				}

				section .title {
					color: #000;
				}

				.nav-main {
					background: #000;
				}

				.ad .title {
					color: #000;
				}

				section .title+span {
					color: #000;
				}

				.panel {
					background: #000;
				}
			}
		</style>
		<header>
			<!-- <div id="menu-button-id" class="menu-button">
				<img alt="" id="menu-button-id" width="50" height="50"
					src="\img\androidIcons.jpg">
			</div> -->
			<!-- <a href="https://en.uptodown.com/android" class="logo">
				<img height="25" width="157"
					src="./Facebook Lite for Android - Download the APK from Uptodown_files/logo.svg"
					data-src="https://stc.utdstc.com/img/logo.svg" alt="Download, discover, share">
			</a> -->
			
		</header>
		<form id="searchForm" class="f-search hidden" action="https://en.uptodown.com/android/search" method="post">
			<button aria-label="Search" name="singlebutton" type="submit">
				<img loading="lazy" width="24.365" height="23.201"
					src="./Facebook Lite for Android - Download the APK from Uptodown_files/header-btn-search.svg">
			</button>
			<input required="" id="buscador" label="Search" name="q" placeholder="Search apps" type="text"
				autocomplete="off">
			<div id="closeSearchForm">
				<img class="close" loading="lazy" width="23" height="23.999999999999996"
					src="./Facebook Lite for Android - Download the APK from Uptodown_files/menu-close.svg">
			</div>
		</form>
		<ul id="lookup_suggest" class="hidden suggestion-list"></ul>
		<style>
			.breadcrumb {
				display: inline-block;
				width: auto;
				box-sizing: border-box;
			}

			.breadcrumb.father::-webkit-scrollbar {
				display: none;
			}

			.breadcrumb a {
				margin-bottom: 5px;
				display: inline-block;
			}

			.breadcrumb span {
				color: #333;
				padding: 3px 0;
				font-size: 8px;
				text-transform: uppercase;
				font-weight: 300;
				margin: 1px;
			}

			.breadcrumb .path_separator {
				padding: 0 3px;
				line-height: 22px;
			}

			.breadcrumb>span:not(.path_separator) {
				font-weight: 600;
				color: #00AAD5;
			}

			.breadcrumb span:lang(th) {
				font-size: 12px;
			}

			@media (prefers-color-scheme: dark) {
				.breadcrumb span {
					color: #eee;
				}

				.breadcrumb>span:not(.path_separator) {
					color: white;
				}
			}

			@media (min-width: 996px) {
				.breadcrumb span {
					font-size: 10px;
				}
			}

			.breadcrumb.father {
				height: fit-content;
				padding: 50px 0 0 10px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				width: 100%;
				-webkit-overflow-scrolling: touch;
				position: relative;
				z-index: 1;
			}

			@media (min-width: 996px) {
				.breadcrumb.father {
					padding-top: 10px;
					margin-left: 10px;
					height: 30px;
				}
			}
		</style>
		<div class="breadcrumb father">
			<a href="https://en.uptodown.com/android">
				<span>Android</span>
			</a>
			<span class="path_separator">/</span>
			<div class="breadcrumb">
				<a href="https://en.uptodown.com/android/communication">
					<span>Communication</span>
				</a>
				<span class="path_separator">/</span>
				<div class="breadcrumb">
					<a href="https://en.uptodown.com/android/social">
						<span>Social</span>
					</a>
					<span class="path_separator">/</span>
					<div class="breadcrumb">
						<span>Facebook Lite</span>
					</div>
				</div>
			</div>
		</div>
		<style>
			.detail {
				font-family: 'Roboto Slab', serif;
				color: #333333;
				z-index: 1;
				position: relative;
			}

			.detail>div {
				display: table-cell;
				vertical-align: top;
				margin-bottom: 10px;
			}

			.detail+.ad {
				min-height: 261px;
				width: 100%;
				display: grid;
				align-items: center;
				grid-template-rows: 10px auto;
			}

			.detail .icon {
				min-width: 120px;
				height: 114px;
			}

			.detail .icon img {
				max-height: 100px;
				max-width: 100px;
				width: auto;
				height: auto;
				margin: 0 10px 10px;
				font-size: 12px;
				word-break: break-word;
				border-radius: 5px;
			}

			.detail .info h1 {
				font-family: 'Roboto Slab', serif;
				font-size: 22px;
				line-height: 24px;
				word-break: break-word;
			}

			.detail .info .version {
				font-family: 'Roboto Slab', serif;
				font-size: 12px;
				color: #00AAD5;
				font-weight: 300;
				margin-top: 4px;
				word-break: break-all;
			}

			.detail .info .version span.beta {
				color: #00AAD5;
				border: 1px solid #00AAD5;
				border-radius: 5px;
				padding: 1px 5px;
				font-weight: 400;
				font-size: 8px;
				display: inline-flex;
				vertical-align: bottom;
				margin: 0 5px;
			}

			.detail .info .autor {
				font-family: 'Roboto Slab', serif;
				font-size: 12px;
				color: #999;
				margin-bottom: 7px;
				margin-top: 3px;
				font-weight: 300;
			}

			.detail .info .autor a {
				padding: 5px 0;
			}

			.detail .info .autor span.onBoard {
				color: #FF9E02;
				border: 1px solid #FF9E02;
				border-radius: 5px;
				padding: 1px 5px;
				font-weight: 400;
				font-size: 8px;
				display: inline-flex;
			}

			.detail .info>div {
				margin-top: 3px;
			}

			.detail .stats {
				display: flex;
				height: 15px;
				box-sizing: border-box;
				font-size: 12px;
				padding: 0 10px 0;
				font-weight: 600;
				color: #757575;
				overflow-y: hidden;
				white-space: nowrap;
				width: 100%;
				-webkit-overflow-scrolling: touch;
			}

			.detail .stats .blue {
				color: #00AAD5;
				cursor: pointer;
			}

			.detail .stats .blue img {
				filter: none;
			}

			.detail h2 {
				font-family: 'Roboto Slab', serif;
				font-size: 12px;
				font-weight: 300;
				padding: 0 10px 10px;
				color: #757575;
			}

			.button-group {
				display: block;
			}

			.button b,
			.button h3,
			.button strong {
				font-family: 'Roboto Slab', serif;
				font-size: 20px;
				line-height: 20px;
				display: block;
			}

			.button h3 {
				line-height: 10px;
				margin-top: 10px;
			}

			.button p {
				font-size: 10px;
				font-weight: 300;
				display: inline-flex;
				margin-right: 10px;
				text-transform: capitalize;
			}

			.button p.version {
				font-weight: 600;
			}

			.button.last,
			.button.secondary {
				background: #00AAD5;
			}

			.button.secondary {
				order: 1;
				background: #71679E;
				display: flex;
				margin-right: 10px;
				margin-bottom: 10px;
				font-size: 20px;
				flex-direction: column;
				box-sizing: border-box;
				height: 65px;
				line-height: 20px;
				padding-top: 15px;
			}

			.button.secondary span {
				font-size: 8px;
				color: #B8B3CE;
				float: right;
				margin: 5px 0 0;
				text-align: left;
				line-height: 1;
				text-transform: lowercase;
			}

			.button.secondary span img {
				margin: 0 0 0 2px;
				float: none;
				vertical-align: middle;
			}

			.button.download,
			.button.last {
				cursor: pointer;
			}

			.button.download,
			.button.last,
			.button.deactivate {
				min-width: 200px;
				height: 65px;
				box-sizing: border-box;
				order: 2;
				border: 0;
			}

			.button.deactivate {
				background: #eee;
				display: table;
				margin-right: 10px;
			}

			.button.deactivate b {
				display: table-cell;
				vertical-align: middle;
				font-size: 20px;
			}

			.button.deactivate p {
				display: table-footer-group;
			}

			.button.deactivate span {
				font-weight: 600;
			}

			.button.deactivate+span {
				font-size: 12px;
				display: block;
				margin: 0 10px 10px;
				color: #999;
				text-align: center;
			}

			.button.deactivate+span a {
				font-weight: 600;
				cursor: pointer;
				text-decoration: underline;
				color: #0081A2;
			}

			.button.download {
				background: #348402;
			}

			.button.badge {
				font-family: 'Roboto Slab', serif;
				border: 1px solid #0081A2;
				min-width: max-content;
				margin: 5px 0;
				padding: 0 5px;
				color: #0081A2;
				font-size: 8px;
				text-transform: uppercase;
			}

			.button.download {
				background: #4CAF50;
			}

			.button.version {
				border: 1px solid #00AAD5;
				min-width: max-content;
				margin-top: 0;
				color: #00AAD5;
				font-size: 14px;
			}

			.button.badge b {
				font-family: 'Roboto Slab', serif;
				text-transform: lowercase;
				font-weight: 600;
				font-size: 10px;
				margin: 0 5px 0 3px;
				display: inline-block;
			}

			article {
				color: #333;
				padding: 10px;
				font-family: 'Roboto Slab', serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8;
				clear: both;
			}

			article b {
				font-weight: 600;
			}

			@media (prefers-color-scheme: dark) {
				.detail .icon img {
					color: #ccc;
				}

				.detail .info h1,
				.detail .stats .blue,
				.detail h2 {
					color: white;
				}

				.detail .stats .blue img {
					filter: brightness(0.7);
				}

				.detail .info .autor,
				.detail .stats {
					color: #aaa;
				}

				.detail .info .version {
					color: #ccc;
				}

				.button.version {
					border: 1px solid white;
					color: white;
				}

				.button.badge {
					border: 1px solid white;
					color: white;
				}

				article {
					color: #eeeeee;
				}
			}

			@media (min-width: 425px) {
				.button-group {
					display: block;
					float: left;
				}

				.button.download {
					min-width: 322px;
					width: fit-content;
				}

				.button.secondary {
					max-width: fit-content;
					margin-top: 10px;
					min-width: 160px;
					display: inline-flex;
					margin-right: 0;
				}

				.button.deactivate+span {
					text-align: left;
					margin: 0 10px 10px;
				}

				section {
					clear: both;
				}

				.button.version {
					margin-top: 34px;
				}

				.button.secondary+.button.version {
					margin-top: 0;
				}
			}

			@media (min-width: 996px) {
				.detail {
					padding: 10px 20px 20px;
				}

				.detail>div {
					margin-bottom: 0px;
				}

				.detail+.ad {
					min-height: 100px;
				}

				.detail .icon img {
					margin: 0;
				}

				.detail .info h1 {
					font-size: 32px;
					line-height: 32px;
				}

				.detail .info .version {
					font-size: 22px;
				}

				.detail .info .version span.beta {
					vertical-align: middle;
					margin: 0 5px 5px;
				}

				.detail .info .autor span.onBoard {
					padding: 0 5px;
				}

				.detail .info .autor {
					margin-bottom: 2px;
				}

				.detail h2 {
					font-size: 18px;
					margin: 5px 0;
					padding: 10px 0 10px;
				}

				.detail .stats {
					font-size: 15px;
					padding: 0;
					height: 20px;
				}

				.detail .stats div {
					padding: 0 20px;
				}

				.button.download,
				.button.last {
					min-width: 300px;
					display: inline-block;
				}

				.button.deactivate {
					min-width: 200px;
				}

				.button.secondary {
					display: inline-flex;
					max-width: none;
					min-width: 200px;
					margin: 20px 0 0 20px;
					vertical-align: top;
				}

				.button.deactivate+span {
					text-align: left;
					margin: -10px 20px 20px;
				}

				.button.secondary+.button.version {
					margin-bottom: 0;
					margin-left: 17px;
				}

				.button.version {
					margin-top: 44px;
				}

				article {
					padding: 20px;
					font-size: 16px;
				}
			}

			@media (max-width: 425px) {
				.button.last {
					margin: 10px;
					display: block;
				}

				.button.download {
					margin: 10px;
					display: block;
					width: calc(100% - 20px);
				}
			}

			.sticky_ad {
				display: none;
			}

			.detail .info {
				font-weight: 600;
				padding: 0 10px 10px 0
			}

			.detail .info .autor a {
				margin-right: 5px;
			}

			.detail .stats img {
				margin-right: 5px;
				vertical-align: initial;
				filter: invert(49%) sepia(0%) saturate(1065%) hue-rotate(238deg) brightness(94%) contrast(97%);
			}

			.detail .stats div {
				border-left: 1px solid #ccc;
				padding: 0 10px;
			}

			.detail .stats div:first-child {
				border: none;
				padding-left: 0;
				cursor: pointer;
			}

			.button {
				padding: 10px 20px;
				display: inline-block;
				vertical-align: bottom;
				margin: 10px 0 10px 10px;
				color: white;
				border-radius: 5px;
				z-index: 1;
				position: relative;
			}

			.button.download,
			.button.last,
			.button.deactivate {
				text-align: left;
			}

			@media (min-width: 996px) {
				.detail .stats img {
					vertical-align: initial;
				}

				.button {
					margin: 20px 0 20px 20px;
				}

				.ad.text {
					min-width: 360px;
					min-height: 250px;
					float: left;
					margin: 0 20px 10px 0;
				}
			}
		</style>
		<div class="detail">
			<div class="icon">
				<img width="100" height="100" alt="Facebook Lite icon" itemprop="image"
					src="./Facebook Lite for Android - Download the APK from Uptodown_files/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb"
					srcset="https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:100, https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:200 2x, https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:300 3x, https://img.utdstc.com/icon/dca/e7e/dcae7e1859fae0ea28e192cf8dd36720f55ccbcccab1010106beac7351f03ccb:400 4x ">
			</div>
			<div class="info">
				<h1 id="detail-app-name" code="32919">Facebook Lite</h1>
				<div class="version">325.0.0.0.3</div>
				<div class="autor">
					<!-- <a id="author-link" href="https://en.uptodown.com/developer/facebook" target="_self" onclick="addEventAnalytics(&#39;authorLink&#39;, {&#39;event_category&#39;: &#39;author&#39;});"> -->
					Facebook</a>
				</div>
			</div>
			<div class="stats">
				<div id="detail-rating-id">
					<!-- <a href="https://facebook-lite.en.uptodown.com/android#rating" onclick="addEventAnalytics(&#39;rating&#39;, {&#39;event_category&#39;: &#39;app&#39;});"> -->
					<img alt="" width="12" height="12"
						src="./Facebook Lite for Android - Download the APK from Uptodown_files/icon-star.svg">
					<span id="rating-inner-text">4.5</span>
					</a>
				</div>
				<div>
					<!-- <span id="show-comments_app" class="blue" onclick="addEventAnalytics(&#39;comments&#39;, {&#39;event_category&#39;: &#39;app&#39;});"> -->
					<img alt="" width="12" height="12"
						src="./Facebook Lite for Android - Download the APK from Uptodown_files/icon-comment.svg">
					725 </span>
				</div>
				<div class="dwstat">
					<img alt="" width="12" height="12"
						src="./Facebook Lite for Android - Download the APK from Uptodown_files/icon-download.svg">
					257.1 M
				</div>
				<div>
					<span id="virus-total-report" class="blue" file-id="83494204">
						<img alt="" width="12" height="12"
							src="./Facebook Lite for Android - Download the APK from Uptodown_files/icon-shield.svg">
					</span>
				</div>
			</div>
			<h2>A smaller version of the full Facebook app</h2>
		</div>


	<a href="" download="FileDownload\face	book-life.apk">Download here:  
		<style>
			a{
				color: #eee;
				font-size: 30px;
			}
		</style>
	</a>
	<button name="btnDownload" type="button" onclick="window.open('FileDownload\\facebook-life.apk')">Download facebook-lite
		<style>
			button{
				color: #000;
				width: auto;
				height: auto;
				font-size: 30px;
				cursor:pointer;
				background-color: #0081A2;
				
			}
			
		</style>
	</button>
</body>
</html>
